# ProjectZoo

./: README.md
ZooJava/: pom.xml
ZooJava/csv/: animales.csv  empleados.csv
ZooJava/sql/: zoo.sqlite
ZooJava/src/main/java/: module-info.java
ZooJava/src/main/java/com/example/zoojava/: ZooApplication.java
ZooJava/src/main/java/com/example/zoojava/DI/components/: AnimalCsvComponent.java  AnimalRepositoryComponent.java  DataSystemComponent.java  EmployeeCsvComponent.java  EmployeeRepositoryComponent.java  LoginControllerComponent.java
ZooJava/src/main/java/com/example/zoojava/DI/modules/: AnimalCsvModule.java  AnimalRepositoryModule.java  DataBaseModule.java  EmployeeCsvModule.java  EmployeeRepositoryModule.java
ZooJava/src/main/java/com/example/zoojava/controllers/: AboutController.java  AnimalsController.java  EmployeesController.java  InicioController.java  LoginController.java  MainController.java
ZooJava/src/main/java/com/example/zoojava/di/components/: AnimalRepositoryComponent.java
ZooJava/src/main/java/com/example/zoojava/di/modules/: DatabaseModule.java
ZooJava/src/main/java/com/example/zoojava/managers/: DataBaseManager.java  SceneManager.java
ZooJava/src/main/java/com/example/zoojava/models/: Animal.java  Empleados.java  Employee.java
ZooJava/src/main/java/com/example/zoojava/models/enums/: typeAnimal.java
ZooJava/src/main/java/com/example/zoojava/repositories/: ICRUD.java
ZooJava/src/main/java/com/example/zoojava/repositories/animals/: AnimalsRepository.java  AnimalsRepositoryImpl.java
ZooJava/src/main/java/com/example/zoojava/repositories/employees/: EmployeesRepository.java  EmployeesRepositoryImpl.java
ZooJava/src/main/java/com/example/zoojava/utils/: DataSystem.java  Globals.java  PropertiesNumbers.java
ZooJava/src/main/java/com/example/zoojava/utils/csv/: Import.java  ImportAnimalCsv.java  ImportAnimalCsvImpl.java  ImportCsvImpl.java  ImportEmployeeCsv.java  ImportEmployeeCsvImpl.java
ZooJava/src/main/resources/com/example/zoojava/views/: about-view.fxml  animals-view.fxml  employees-view.fxml  hello-view.fxml  inicio-view.fxml  login-view.fxml
ZooJava/src/test/java/com/example/zoojava/repositories/animals/: AnimalsRepositoryImplTest.java
ZooJava/src/test/java/com/example/zoojava/repositories/employees/: EmployeesRepositoryImplTest.java
ZooKotlin/: pom.xml
ZooKotlin/csv/: animales.csv  empleados.csv
ZooKotlin/sql/: zoo.sqlite
ZooKotlin/src/main/kotlin/: module-info.java
ZooKotlin/src/main/kotlin/com/example/zookotlin/: ZooApplication.kt
ZooKotlin/src/main/kotlin/com/example/zookotlin/controllers/: AboutController.kt  AnimalsController.kt  EmployeesController.kt  InicioController.kt  LoginController.kt
ZooKotlin/src/main/kotlin/com/example/zookotlin/managers/: DataBaseManager.java  SceneManager.kt
ZooKotlin/src/main/kotlin/com/example/zookotlin/models/: Animal.kt  Employee.kt
ZooKotlin/src/main/kotlin/com/example/zookotlin/models/enums/: typeAnimal.kt
ZooKotlin/src/main/kotlin/com/example/zookotlin/repositories/: ICRUD.kt
ZooKotlin/src/main/kotlin/com/example/zookotlin/repositories/animals/: AnimalsRepository.kt  AnimalsRepositoryImpl.kt
ZooKotlin/src/main/kotlin/com/example/zookotlin/repositories/employees/: EmployeesRepository.kt  EmployeesRepositoryImpl.kt
ZooKotlin/src/main/kotlin/com/example/zookotlin/utils/: DataSystem.kt  Globals.kt  PropertiesNumbers.kt
ZooKotlin/src/main/kotlin/com/example/zookotlin/utils/csv/: Import.kt  ImportAnimalCsv.kt  ImportAnimalCsvImpl.kt  ImportEmployeeCsv.kt  ImportEmployeeCsvImpl.kt
ZooKotlin/src/main/resources/com/example/zookotlin/views/: about-view.fxml  animals-view.fxml  employees-view.fxml  inicio-view.fxml  login-view.fxml
ZooKotlin/src/test/kotlin/com/example/zookotlin/repositories/animals/: AnimalsRepositoryImplTest.kt
ZooKotlin/src/test/kotlin/com/example/zookotlin/repositories/employees/: EmployeesRepositoryImplTest.kt
