<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zoojava.controllers.InicioController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnEmployee" mnemonicParsing="false" onAction="#changeToEmployees" text="Empleados" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnAnimals" mnemonicParsing="false" onAction="#changeToAnimals" text="Animales" />
         </children>
      </VBox>
   </children>
</HBox>
